{
  "version": "2.0",
  "app_name": "chalice-api-teste",
  "stages": {
    "dev": {
      "api_gateway_stage": "api",
      "manage_iam_role": true,
      "policies": [
        {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "dynamodb:GetItem",
                "dynamodb:PutItem",
                "dynamodb:UpdateItem",
                "dynamodb:Query",
                "dynamodb:Scan"
              ],
              "Resource": "arn:aws:dynamodb:us-east-1:026443377517:table/Users"
            }
          ]
        }
      ]
    }
  }
}